{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,https://localhost:5173"
  },
  "Jwt": {
    "Key": "Esta_E_A_Minha_Chave_Super_Secreta_E_Segura_123!",
    "Issuer": "GavelAPI",
    "Audience": "GavelFrontend"
  }
}
